.mixed {
  .logo-dark {
    display: none;
  }
  .logo-light {
    display: none;
  }
  font-family: @mix_font;
  .navigation--link {
    font-size: @mix_font_size_link;
    span {
      font-size: @mix_font_size_link;
    }
  }
  p {
    font-size: @mix_font_size_txt;
  }
  .column--headline {
    font-size: @mix_font_size_headline;
  }
}