.white-theme {
  background: @light_background;
  .logo-light {
    display: block;
  }
  .logo-dark {
    display: none;
  }
  font-family: @light_font;
  .navigation--link {
    font-size: @light_font_size_link;
    span {
      font-size: @light_font_size_link;
    }
  }
  p {
    font-size: @light_font_size_txt;
  }
  .column--headline {
    font-size: @light_font_size_headline;
  }
  .logo-mix {
    display: none;
  }
}